<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.nirhart.parallaxscroll.views.ParallaxListView
        android:id="@+id/parallax_listview"
        app:parallax_factor="1.9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@null"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="-8dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="false"
        android:max="10"/>
</FrameLayout>
